{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PowderMonkey",
  "version": "0.0.0",
  "identifier": "com.powdermonkey.desktop",
  "build": {
    "frontendDist": "../public",
    "beforeDevCommand": "bun run build:web",
    "beforeBuildCommand": "bun run build:web"
  },
  "app": {
    "windows": [
      {
        "title": "PowderMonkey",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
